|||||From : 01/01/2013 To : 11/21/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Batuwangala-Neluwa-Lelwala (MON)
|1|10/29/15|A00903|Rathna Epa Groery|20638|0|20638|23|
|2|10/30/15|40538|Darsha Tea Room|1168|0|1168|22|
|3|10/21/15|A00680|Sarath st|2344.9|0|2344.9|31|
|4|10/21/15|A00692|Lasen Hotel|14729.22|0|14729.22|31|
|5|10/06/15|A00242|Darsha Tea Room|5487|848|4639|46|
|6|10/12/15|A00431|Ranjith T Room|3131|1631|1500|40|
|7|10/07/15|A00242|Gamage st|1348|500|848|45|
|8|11/03/15|40629|Pathirana St|3675|0|3675|18|
|9|11/03/15|40628|Isuru St|3397|0|3397|18|
|10|11/03/15|40618|Palitha Grocery|9661|0|9661|18|
|11|11/03/15|40614|Pasindu st|8786.3|0|8786.3|18|
|12|11/03/15|40626|Gamage st|760|0|760|18|
|13|11/03/15|40623|S .G .St|20092|0|20092|18|
|14|11/03/15|40622|Lakindu st|2862|0|2862|18|
|15|11/03/15|40613|Rathnasiri st|11978|0|11978|18|
|16|11/10/15|A01095|Sena Stores|4598.64|0|4598.64|11|
|17|11/10/15|A01110|Isuru Hotel|9527|0|9527|11|
|18|11/10/15|A01111|P.M.G. st|4008|0|4008|11|
|19|11/10/15|A01102|Sudath st|23491|0|23491|11|
|20|11/11/15|A01119|Bagya st|3686|0|3686|10|
|21|11/11/15|A01124|Chandika st|5893|0|5893|10|
|||Sub-Total :|21|161261.06|2979|158282.06|
Thawalama-Neluwa-Thinniyawala (TUE)
|1|11/02/15|A00957|Sena T/R|4753|1753|3000|19|
|2|11/10/15|A01047|Karunarathna st|2227.16|0|2227.16|11|
|3|11/10/15|A01025|Sanduni st|2646|0|2646|11|
|4|11/10/15|A01027|Senanayaka st|21090.53|0|21090.53|11|
|5|09/25/15|69475|Tharindu st|2900|1000|1900|57|
|6|10/26/15|A00757|MIG st|7558|0|7558|26|
|7|10/28/15|A00785|Madushani st|1541|0|1541|24|
|8|11/16/15|A01271|Asiri Hotel|2160|0|2160|5|
|9|11/16/15|A01273|Thilina st|8076|0|8076|5|
|10|11/16/15|A01289|Mallika st|1914|0|1914|5|
|11|11/16/15|A01275|Buddika st|8362|0|8362|5|
|12|11/16/15|A01277|Aruna st|1343|0|1343|5|
|13|11/16/15|A01278|Galpoththa st|3892|0|3892|5|
|14|11/16/15|A01281|Akuressa st|5110|1110|4000|5|
|15|11/16/15|A01288|Milina Padmini st|3465|0|3465|5|
|16|11/16/15|A01287|Eranda st|1614|0|1614|5|
|17|11/16/15|A01285|Wasantha st|2195|695|1500|5|
|18|11/16/15|A01239|Samantha st|800|0|800|5|
|19|11/16/15|A01296|Weerasekara st|3158|0|3158|5|
|20|11/16/15|A01286|Liyanage st - Neluwa|5628|0|5628|5|
|||Sub-Total :|20|90432.69|4558|85874.69|
Thawalama- Opatha (WED)
|1|10/13/15|A00454|Kamburupitiya st|7053|4000|3053|39|
|2|10/13/15|A00466|Sampath st|2334|0|2334|39|
|3|10/15/15|A00477|Kavisha st|4970|500|4470|37|
|4|10/15/15|A00483|Weerasekara st|1609|0|1609|37|
|5|10/15/15|A00486|Sedarage st|4921|0|4921|37|
|6|10/15/15|40606|Liyanage st - Malgalla|2771|0|2771|37|
|7|10/25/15|A00781|Ran f/m|12195|0|12195|27|
|8|10/25/15|A00731|Renuka st|9986|5000|4986|27|
|9|10/25/15|A00728|Rathnayaka st|52051|0|52051|27|
|10|11/04/15|40631|Abaya st|4770|0|4770|17|
|11|11/04/15|40633|Disanayaka st|4278|0|4278|17|
|12|11/04/15|40637|Singhe st|6921|6284|637|17|
|13|11/11/15|A01143|Wickrama B/S - Jesmin uyana|1010|0|1010|10|
|14|11/11/15|A01174|Chithra T/R|3253|0|3253|10|
|15|11/11/15|A01141|Karunarathna st|6376|0|6376|10|
|16|11/11/15|A01137|Kamburupitiya st|7880|0|7880|10|
|17|11/11/15|A01134|Upali T /R|2338|0|2338|10|
|18|11/11/15|A01133|Liyanage st - Thawalama|15383|0|15383|10|
|19|11/11/15|A01092|Wimalasiri st|3856|0|3856|10|
|20|11/12/15|A01135|Jayaneththi st|1619|0|1619|9|
|21|11/12/15|A01159|Malith st|2233|0|2233|9|
|22|11/12/15|A01152|Nihal st|675|0|675|9|
|23|11/12/15|A01211|Shan st|5517|0|5517|9|
|24|11/12/15|A01165|Shamali st|1056|786|270|9|
|||Sub-Total :|24|165055|16570|148485|
Bar Junction- Makumbura (THU)
|1|10/20/15|A00668|Jayawardana st|11590|9590|2000|32|
|2|10/20/15|A00658|Sarwodaya co-op shop|9652|0|9652|32|
|3|10/20/15|A00654|Gamage st|4010|0|4010|32|
|4|10/20/15|A00650|Vithanage st|4332|0|4332|32|
|5|10/20/15|A00645|Sampath st|1116|0|1116|32|
|6|10/20/15|A00644|Premasiri st|979|0|979|32|
|7|10/20/15|A00639|Gunadasa st|1821|1500|321|32|
|8|10/20/15|A00637|Pathirana st|3129|0|3129|32|
|9|10/20/15|A00263|Sha Hot & Cool|1387|0|1387|32|
|10|10/20/15|A00635|Udaya Kumara st|5021|0|5021|32|
|11|09/28/15|A00086|Asiri st|9865|8165|1700|54|
|12|10/14/15|A00506|Chamith st|11999|0|11999|38|
|13|10/30/15|A00861|Chandrasena st|28962|0|28962|22|
|14|10/30/15|A00860|Mapalagama Hotel|11808|0|11808|22|
|15|10/30/15|A00863|Ranil st|17054|0|17054|22|
|16|10/30/15|40534|Jayawardana st|1236|0|1236|22|
|17|10/29/15|A00864|Pathirana st|3093|0|3093|23|
|18|10/29/15|A00873|Damsari st|1969|1000|969|23|
|19|10/29/15|A00884|Amila st|6932|0|6932|23|
|20|10/29/15|A00894|Mahinda st|9762|0|9762|23|
|21|11/05/15|40669|Gamage st|3325|0|3325|16|
|22|11/05/15|40666|Gunawardana st|6788|0|6788|16|
|23|11/05/15|40664|Dananjaya st|3420|0|3420|16|
|24|11/05/15|40661|Muthumina st|1008|0|1008|16|
|25|11/05/15|40660|Pansal Watta st|1701|0|1701|16|
|26|11/05/15|40673|Madumadavi st|3095|0|3095|16|
|27|11/05/15|40652|Taniya st|3189|2334|855|16|
|28|11/11/15|A01175|Dananjaya st|7898|7740|158|10|
|29|11/12/15|A01181|Priyanka st|8493|0|8493|9|
|30|11/12/15|A01183|Palliyaguru st|11248|1248|10000|9|
|31|11/13/15|A01179|Himansa Hotel|652|0|652|8|
|32|11/13/15|A01184|Gunadasa st|2403|0|2403|8|
|33|11/13/15|A01185|Sha Hot & Cool|1170|0|1170|8|
|34|11/13/15|A01188|Premasiri st|1159|0|1159|8|
|35|11/13/15|A01189|Sampath st|1197|0|1197|8|
|36|11/13/15|A01190|Nuwan Tr.|2895|0|2895|8|
|37|11/13/15|A01191|Chandana st|1126|500|626|8|
|38|11/13/15|A01192|Malini st|2686|0|2686|8|
|39|11/13/15|A01193|Vithanage st|3772|0|3772|8|
|40|11/13/15|A01204|Shanthi st|2832|0|2832|8|
|41|11/13/15|A01209|B.S.J st|27473|0|27473|8|
|42|11/13/15|A01207|Jayawardana st|2206|0|2206|8|
|43|11/13/15|A01210|Sakura st|6004|0|6004|8|
|44|11/13/15|A011197|Sarwodaya co-op shop|22558|0|22558|8|
|45|11/13/15|A01198|Sunflower st|14731|0|14731|8|
|46|11/14/15|A01176|Pathum st|1263|0|1263|7|
|||Sub-Total :|46|290009|32077|257932|
Ketagoda- Kurupanawa (FRI)
|1|10/28/15|A00828|Malith st|855|0|855|24|
|2|10/28/15|A00826|Lahiru cool spot|540|0|540|24|
|3|10/28/15|A00823|Dinuka st|1865|0|1865|24|
|4|10/28/15|A00817|Chathuranga T/R|1893|0|1893|24|
|5|10/28/15|40531|Ranasinghe st|2553|550|2003|24|
|6|10/28/15|A00847|Pubudu st|3079|0|3079|24|
|7|10/28/15|A00612|Nanayakkara st|1992|0|1992|24|
|8|10/28/15|A00615|Himansa Hotel|8429|0|8429|24|
|9|10/16/15|A00556|Chathuranga Gr|6809|4500|2309|36|
|10|10/09/15|A00339|Liyanage st|2707|500|2207|43|
|11|11/06/15|A00991|M.H. Tr|3010|0|3010|15|
|12|11/06/15|A00987|Ganewatta T/R|1962|1000|962|15|
|13|11/06/15|40694|Amarakanthi st|2970|0|2970|15|
|14|11/06/15|40692|Thilak st|5236|736|4500|15|
|15|11/06/15|40685|S.D.J. st|19925|0|19925|15|
|16|11/06/15|A00988|Senadi Gr.|3021|0|3021|15|
|17|11/06/15|A00984|Uthara Hotel|1578|0|1578|15|
|18|11/06/15|40696|Kavindu Hotel|9643|4000|5643|15|
|19|11/14/15|A01232|Gayan st|4023|0|4023|7|
|20|11/14/15|A01223|S.D.J. st|24265|0|24265|7|
|21|11/14/15|A01222|Amarasinghe st|3772|0|3772|7|
|22|11/14/15|A01220|Aruna Hotel|2418|0|2418|7|
|23|11/14/15|A01213|Jagoda st|8100|0|8100|7|
|||Sub-Total :|23|120645|11286|109359|
Ketagoda- Thawalama (SAT)
|1|11/07/15|A00922|Sriyani st|11261|1261|10000|14|
|2|11/07/15|A01013|Wanigarathna st|22937|0|22937|14|
|3|11/07/15|40555|Gamage st - Hiniduma|27953|0|27953|14|
|4|11/07/15|A01010|Gangasiri st|24253|0|24253|14|
|5|11/07/15|A010180|Indika Hotel|2314|0|2314|14|
|6|11/07/15|A01007|Edirisingha st|3782|0|3782|14|
|7|11/15/15|A01240|U.G.G st|1797|0|1797|6|
|8|11/15/15|A01263|Udaya st|1039|0|1039|6|
|9|11/15/15|A01300|Jayawardana st|6248|0|6248|6|
|10|11/15/15|A01269|Sethmi st|2065|0|2065|6|
|11|11/15/15|A01258|Akuressa st|2608|0|2608|6|
|12|11/15/15|A01259|Amila st|3426|0|3426|6|
|13|11/15/15|A01252|Elawalu kade|6377|0|6377|6|
|14|11/15/15|A01251|Vithanage st|1990|0|1990|6|
|15|11/15/15|A01246|Keshani st|5123|0|5123|6|
|16|11/15/15|A01241|U.G.S. st|5555|0|5555|6|
|17|11/10/15|A01048|Induwara st|2257|0|2257|11|
|18|10/16/15|A00571|Ajith st|4654|3000|1654|36|
|19|10/26/15|A00806|Aluth Kade|3855|2000|1855|26|
|20|10/28/15|A00802|Ashara st|9055|0|9055|24|
|21|10/31/15|A00946|Lakmal st|9174|0|9174|21|
|22|10/31/15|A0921|Darmawickrama st|13638|1000|12638|21|
|||Sub-Total :|22|171361|7261|164100|
 
|||Total :|156|998763.75|74731|924032.75|
