ID|Product|Weight|Unit|A01271|A01273|A01289|A01275|A01277|A01278|A01281|A01288|A01287|A01285|A01239|A01296|A01298|A01294|A01292|A01291|A01282|A01284|A01286|A01280|A01279|A01290|A01295|A01297|A01299|A01272|A01270|A01248|A01276|A01274|A01293|Total|
1|Gold Marie - 10/19/2015|.08|60||||15|||||||6|12||||||12|||||15||||18||6|6|6|96
2|Chocolate Cream - 10/19/2015|.1|50||12||15|12||12||6||3|6||||12||12||||6|12|6||25||||6||145
3|Cream Cracker - 10/19/2015|.125|48|15|12||12||||12|6||6|12|12|||24|||15|12|6|12|12|6|6|12||12|||6|210
4|Cream Cracker - 10/19/2015|.19|40|6|12|6|12|6|||12||||3|12|||||||12|||6||6|||12||||105
5|Cream Cracker - 10/19/2015|.5|8||8|8|8||8||||||||||8||8|8||||4|||||||||60
6|Cream Cracker - 10/19/2015|.25|8||8||4||8|8||4|6|||6||||8|8|||8||8||8|||||||84
7|Lemon Puff - 10/19/2015|.2|30||6||||||6||||3|||||||6||||3||||6|||||30
8|Chocolate Puff - 10/19/2015|.1|30||||6||||||||||||||||||||||||||||6
9|Chocolate Puff - 10/19/2015|.2|30||12|||||||||3|3||||||6||||||||||||||24
10|Sorties - 10/19/2015|.065|60||||12||||||||||||||||||||||||||||12
11|Nice - 10/19/2015|.1|60|||||6|12||||||||||||||||||||12||||||30
12|Hawaian Cookies - 10/19/2015|.2|24||||3|||||3|||||||||6||||||||||||||12
13|Bran Cracker - 10/19/2015|.21|24|12|||||||||||||||||6|||||6|||||||||24
14|Chocolate Cream - 10/19/2015|.4|4||||4|||4|4||||||||4||4|8|||4|4|||||4||||40
15|Custard Cream - 10/19/2015|.1|50||6||6||||||6||||||||||||||||||||||18
16|Orange Cream - 10/19/2015|.1|50||6||6||||||6||||||||||||||||||||||18
17|Inguru Biscuit - 10/19/2015|.08|50|||||||||||||||||||||||6|||6|||6|||18
18|Inguru Biscuit - 10/19/2015|.24|24||||3||||||||||||||||||||||||||||3
19|Inguru Biscuit - 10/19/2015|.37|6|||||||||||||||||||6||||4|||||||||10
20|Snackers-cheese & chilie - 10/19/2015|.03|80||||10|10|||||10||||||||||||||||||||||30
21|Snackers- masala - 10/19/2015|.03|80||||10|10||||10|10|||||10|||||||||10|||||10|||70
22|Snackers- spicy - 10/19/2015|.03|80||||10|10||10||10|10||10|||10|10||||||||10||||||||90
23|Nice - 10/19/2015|.435|4||||||||||||||||||4|8||||4|||||||||16
24|Sorties - 10/19/2015|.325|4||4||4||||||4||4|||||||||||4|||||4||||24
25|Gift Selection - 10/19/2015|.4|10|||||||||||||||||10|||||||||||||||10
26|Light Marie - 10/19/2015|.065|60||24|||||12||6|12||6|||||||||||||||||||6|66
27|Light  Marie - 10/19/2015|.26|4||4|||||4|||||||||||||||||||||||||8
28|Wafers- Vanila - 10/19/2015|.1|20||||||||||||3||||||||||||||||||||3
29|Wafers-chocolate - 10/19/2015|.25|8||4|||4||3|||||||||||||||||||||||||11
30|Wafers- vanila - 10/19/2015|.25|8||4|||4||3|||||||||||||||||||||||||11
31|Wafers-chocolate - 10/19/2015|.4|4|||||||3|||||||||||||||||||||||||3
32|Wafers-vanila - 10/19/2015|.4|10|||||||3|||||2||||||||||||||||||||5
33|Spicy Cracker - 10/19/2015|.075|30|||6|||||||||||||||||||||||||||||6
34|Spicy Cracker - 10/19/2015|.15|30||||3|||6||||||||||||||||||||6|||||15
35|Choco Sorties - 10/19/2015|.325|4||4||||||4||||||||||||||||||||||||8
36|YoYo- Chocolate - 10/19/2015|.055|60||12||12||||||||||2||12|12|6|||||6|||||6||||68
37|YoYo- Lemon - 10/19/2015|.055|60||||||||||||||2||12|12|6|||||6|||||6|||6|50
38|YoYo- Vanila - 10/19/2015|.055|60||||12||||||||||2||12|12||||||6|||||6|||12|62
39|YoYo- Chocolate - 10/19/2015|.25|6||||3||12|6|3||||2|||||||||||||||3|||||29
40|YoYo- Vanila - 10/19/2015|.25|6||||3||6||3|||||||||||||||||||||||4|16
41|Gem - 11/03/2015|.1|50||||||||||||||||||12||||||||||||||12
|   Date : 11/16/15   Veh : 42-3526 Udugama