1|Test - 10/11/2015|2|2|||||||||||0
2|Test - 10/11/2015|3|2|||||||||||0
3|Gold Marie - 10/19/2015|.08|60|||||||||||96
4|Chocolate Cream - 10/19/2015|.1|50|||||||||||145
5|Cream Cracker - 10/19/2015|.125|48|||||||||||210
6|Cream Cracker - 10/19/2015|.19|40|||||||||||105
7|Cream Cracker - 10/19/2015|.33|8|||||||||||0
8|Cream Cracker - 10/19/2015|.5|8|||||||||||60
9|Cream Cracker - 10/19/2015|.25|8|||||||||||84
10|Cream Cracker - 10/19/2015|.085|48|||||||||||0
11|Cream Cracker - 10/19/2015|.5|4|||||||||||0
12|Lemon Puff - 10/19/2015|.1|30|||||||||||0
13|Lemon Puff - 10/19/2015|.2|30|||||||||||30
14|Lemon Puff - 10/19/2015|.4|14|||||||||||0
15|White Chocolate Puff - 10/19/2015|.2|30|||||||||||0
16|Chocolate Puff - 10/19/2015|.1|30|||||||||||6
17|Chocolate Puff - 10/19/2015|.2|30|||||||||||24
18|Sorties - 10/19/2015|.065|60|||||||||||12
19|Nice - 10/19/2015|.1|60|||||||||||30
20|Hawaian Cookies - 10/19/2015|.1|30|||||||||||0
21|Hawaian Cookies - 10/19/2015|.2|24|||||||||||12
22|Bran Cracker - 10/19/2015|.14|40|||||||||||0
23|Bran Cracker - 10/19/2015|.21|24|||||||||||24
24|Krisco - 10/19/2015|.17|15|||||||||||0
25|Krisco - 10/19/2015|.215|10|||||||||||0
26|Chocolate Cream - 10/19/2015|.4|4|||||||||||40
27|Custard Cream - 10/19/2015|.1|50|||||||||||18
28|Orange Cream - 10/19/2015|.1|50|||||||||||18
29|Chickbits - 10/19/2015|.03|60|||||||||||0
30|Inguru Biscuit - 10/19/2015|.08|50|||||||||||18
31|Inguru Biscuit - 10/19/2015|.24|24|||||||||||3
32|Inguru Biscuit - 10/19/2015|.37|6|||||||||||10
33|Milk Short Cake - 10/19/2015|.08|50|||||||||||0
34|Milk Short Cake - 10/19/2015|.2|24|||||||||||0
35|Snackers-cheese & chilie - 10/19/2015|.03|80|||||||||||30
36|Snackers- masala - 10/19/2015|.03|80|||||||||||70
37|Snackers- spicy - 10/19/2015|.03|80|||||||||||90
38|Custard Cream - 10/19/2015|.4|4|||||||||||0
39|Orange Cream - 10/19/2015|.4|4|||||||||||0
40|Nice - 10/19/2015|.435|4|||||||||||16
41|Sorties - 10/19/2015|.325|4|||||||||||24
42|Gift Selection - 10/19/2015|.4|10|||||||||||10
43|Light Marie - 10/19/2015|.065|60|||||||||||66
44|Light  Marie - 10/19/2015|.26|4|||||||||||8
45|Gold Marie - 10/19/2015|.32|4|||||||||||0
46|Wafers- chocolate - 10/19/2015|.1|20|||||||||||0
47|Wafers- Vanila - 10/19/2015|.1|20|||||||||||3
48|Wafers-chocolate - 10/19/2015|.25|8|||||||||||11
49|Wafers- vanila - 10/19/2015|.25|8|||||||||||11
50|Wafers-chocolate - 10/19/2015|.4|4|||||||||||3
51|Wafers-vanila - 10/19/2015|.4|10|||||||||||5
52|Spicy Cracker - 10/19/2015|.075|30|||||||||||6
53|Spicy Cracker - 10/19/2015|.15|30|||||||||||15
54|Double cream- strawberry - 10/19/2015|.11|50|||||||||||0
55|Double Cream- Chocolate - 10/19/2015|.11|50|||||||||||0
56|Chocolate Marie - 10/19/2015|.08|60|||||||||||0
57|Choco Sorties - 10/19/2015|.325|4|||||||||||8
58|Chocolate Cream - 10/19/2015|.5|4|||||||||||0
59|YoYo- Chocolate - 10/19/2015|.055|60|||||||||||68
60|YoYo- Lemon - 10/19/2015|.055|60|||||||||||50
61|YoYo- Vanila - 10/19/2015|.055|60|||||||||||62
62|YoYo- Chocolate - 10/19/2015|.25|6|||||||||||29
63|YoYo- Vanila - 10/19/2015|.25|6|||||||||||16
64|Chocolate Marie - 10/19/2015|.32|4|||||||||||0
65|Cheesebits - 10/21/2015|.025|60|||||||||||0
66|Krisco Bite - 10/21/2015|.03|60|||||||||||0
67|Chickbits - 11/03/2015|.08|40|||||||||||0
68|Gem - 11/03/2015|.1|50|||||||||||12
69|Cheesebits - 11/03/2015|.17|15|||||||||||0
70|Biscuit Assortment - 11/03/2015|.5|10|||||||||||0
71|Cheesebits - 11/04/2015|.08|25|||||||||||0
72|Cheesebits - 11/04/2015|.245|10|||||||||||0
73|Onion - 11/05/2015|.02|80|||||||||||0
74|Real Temptation - 11/12/2015|.09|24|||||||||||0
75|Cheese Puff - 11/12/2015|.2|30|||||||||||0
|   Date : 11/16/15   Veh : 42-3526 Udugama