|Year : 2015|||||||By user : admin
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Gold Marie - 10/19/2015|.08|6|-|-|-|6|-|4|42|1|18|78|-|-|-|
2|Chocolate Cream - 10/19/2015|.1|5|4|-|-|5|4|4|12|-|42|42|-|-|-|
3|Cream Cracker - 10/19/2015|.13|4|3|-|-|7|3|3|36|3|15|159|-|-|-|
4|Cream Cracker - 10/19/2015|.19|4|29|-|-|4|29|2|2|2|27|107|-|-|-|
5|Cream Cracker - 10/19/2015|.33|1|1|-|-|1|1|1|1|-|-|-|-|-|-|
6|Cream Cracker - 10/19/2015|.5|9|1|-|-|16|1|12|5|3|4|28|-|-|-|
7|Lemon Puff - 10/19/2015|.1|2|12|-|-|-|-|-|-|-|-|-|-|-|-|
8|Lemon Puff - 10/19/2015|.2|1|10|-|-|1|10|-|25|-|15|15|-|-|-|
9|White Chocolate Puff - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
10|Chocolate Puff - 10/19/2015|.1|1|5|-|-|-|-|-|-|-|-|-|-|-|-|
11|Chocolate Puff - 10/19/2015|.2|1|18|-|-|-|-|-|-|-|-|15|15|-|15|
12|Sorties - 10/19/2015|.07|-|29|-|-|-|-|-|-|-|-|15|15|-|15|
13|Nice - 10/19/2015|.1|1|31|-|-|-|-|-|-|-|-|24|24|-|24|
14|Hawaian Cookies - 10/19/2015|.1|-|6|-|-|-|-|-|-|-|-|-|-|-|-|
15|Hawaian Cookies - 10/19/2015|.2|-|9|-|-|-|-|-|-|-|-|3|3|-|3|
16|Bran Cracker - 10/19/2015|.21|1|3|-|-|-|-|-|-|-|-|3|3|-|3|
17|Krisco - 10/19/2015|.17|-|6|-|-|-|-|-|-|-|-|-|-|-|-|
18|Krisco - 10/19/2015|.22|-|6|-|-|-|-|-|-|-|-|-|-|-|-|
19|Chocolate Cream - 10/19/2015|.4|5|1|-|-|-|-|-|-|-|-|10|10|-|10|
20|Custard Cream - 10/19/2015|.1|2|15|-|-|-|-|-|-|-|-|21|21|-|21|
21|Orange Cream - 10/19/2015|.1|2|6|-|-|-|-|-|-|-|-|-|-|-|-|
22|Chickbits - 10/19/2015|.03|1|54|-|-|-|-|-|-|-|-|-|-|-|-|
23|Inguru Biscuit - 10/19/2015|.08|1|33|-|-|-|-|-|-|-|-|18|18|-|18|
24|Inguru Biscuit - 10/19/2015|.37|3|1|-|-|-|-|-|-|-|-|-|-|-|-|
25|Milk Short Cake - 10/19/2015|.08|1|2|-|-|-|-|-|-|-|-|6|6|-|6|
26|Milk Short Cake - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
27|Snackers-cheese & chilie - 10/19/2015|.03|1|70|-|-|-|-|-|-|-|-|20|20|-|20|
28|Snackers- masala - 10/19/2015|.03|3|70|-|-|-|-|-|-|-|-|60|60|-|60|
29|Snackers- spicy - 10/19/2015|.03|3|50|-|-|-|-|-|-|-|-|50|50|-|50|
30|Custard Cream - 10/19/2015|.4|-|1|-|-|-|-|-|-|-|-|-|-|-|-|
31|Orange Cream - 10/19/2015|.4|3|2|-|-|-|-|-|-|-|-|-|-|-|-|
32|Nice - 10/19/2015|.44|6|1|-|-|-|-|-|-|-|-|-|-|-|-|
33|Sorties - 10/19/2015|.33|4|2|-|-|-|-|-|-|-|-|-|-|-|-|
34|Gift Selection - 10/19/2015|.4|-|1|-|-|-|-|-|-|-|-|-|-|-|-|
35|Light Marie - 10/19/2015|.07|-|-|-|-|-|-|-|-|-|-|90|90|-|90|
36|Light  Marie - 10/19/2015|.26|1|-|-|-|-|-|-|-|-|-|-|-|-|-|
37|Wafers- chocolate - 10/19/2015|.1|2|18|-|-|-|-|-|-|-|-|12|12|-|12|
38|Wafers- Vanila - 10/19/2015|.1|3|2|-|-|-|-|-|-|-|-|12|12|-|12|
39|Wafers-chocolate - 10/19/2015|.25|1|2|-|-|-|-|-|-|-|-|3|3|-|3|
40|Wafers- vanila - 10/19/2015|.25|1|4|-|-|-|-|-|-|-|-|3|3|-|3|
41|Wafers-chocolate - 10/19/2015|.4|-|1|-|-|-|-|-|-|-|-|-|-|-|-|
42|Wafers-vanila - 10/19/2015|.4|1|1|-|-|-|-|-|-|-|-|-|-|-|-|
43|Spicy Cracker - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
44|Spicy Cracker - 10/19/2015|.15|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
45|Double cream- strawberry - 10/19/2015|.11|1|5|-|-|-|-|-|-|-|-|3|3|-|3|
46|Double Cream- Chocolate - 10/19/2015|.11|1|20|-|-|-|-|-|-|-|-|-|-|-|-|
47|Chocolate Marie - 10/19/2015|.08|-|57|-|-|-|-|-|-|-|-|18|18|-|18|
48|Choco Sorties - 10/19/2015|.33|2|-|-|-|-|-|-|-|-|-|-|-|-|-|
49|Chocolate Cream - 10/19/2015|.5|1|-|-|-|-|-|-|-|-|-|-|-|-|-|
50|YoYo- Chocolate - 10/19/2015|.06|3|50|-|-|-|-|-|-|-|-|27|27|-|27|
51|YoYo- Lemon - 10/19/2015|.06|2|24|-|-|-|-|-|-|-|-|24|24|-|24|
52|YoYo- Vanila - 10/19/2015|.06|3|23|-|-|-|-|-|-|-|-|39|39|-|39|
53|YoYo- Chocolate - 10/19/2015|.25|5|1|-|-|-|-|-|-|-|-|9|9|-|9|
54|YoYo- Vanila - 10/19/2015|.25|4|-|-|-|-|-|-|-|-|-|9|9|-|9|
55|Cheesebits - 10/21/2015|.03|-|20|-|-|-|-|-|-|-|-|-|-|-|-|
56|Krisco Bite - 10/21/2015|.03|-|30|-|-|-|-|-|-|-|-|-|-|-|-|
57|Chickbits - 11/03/2015|.08|-|11|-|-|-|-|-|-|-|-|-|-|-|-|
58|Gem - 11/03/2015|.1|-|23|-|-|-|-|-|-|-|-|-|-|-|-|
59|Biscuit Assortment - 11/03/2015|.5|-|2|-|-|-|-|-|-|-|-|-|-|-|-|
