|Month : 11 - 2015|||||||By user : asiri
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Gold Marie - 10/19/2015|.08|96|1008|-|-|6|-|100|1050|1|18|2646|2568|-|2568|
2|Chocolate Cream - 10/19/2015|.1|96|288|-|-|5|4|100|300|-|42|2779|2737|-|2737|
3|Cream Cracker - 10/19/2015|.13|72|864|-|-|7|3|75|900|3|15|4318|4159|-|4159|
4|Cream Cracker - 10/19/2015|.19|48|48|-|-|4|29|50|50|2|27|2841|2734|-|2734|
5|Cream Cracker - 10/19/2015|.33|24|24|-|-|1|1|25|25|-|-|92|92|-|92|
6|Cream Cracker - 10/19/2015|.5|288|120|-|-|16|1|300|125|3|4|1814|1786|-|1786|
7|Cream Cracker - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|1167|1167|-|1167|
8|Cream Cracker - 10/19/2015|.5|-|-|-|-|-|-|-|-|-|-|108|108|-|108|
9|Lemon Puff - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|200|200|-|200|
10|Lemon Puff - 10/19/2015|.2|-|600|-|-|1|10|-|625|-|15|823|808|-|808|
11|Lemon Puff - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|59|59|-|59|
12|White Chocolate Puff - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|80|80|-|80|
13|Chocolate Puff - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|160|160|-|160|
14|Chocolate Puff - 10/19/2015|.2|24|72|-|-|1|18|25|75|-|15|542|527|-|527|
15|Sorties - 10/19/2015|.07|-|336|-|-|-|29|-|350|-|15|151|136|-|136|
16|Nice - 10/19/2015|.1|24|168|-|-|1|31|25|175|-|24|522|498|-|498|
17|Hawaian Cookies - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|96|96|-|96|
18|Hawaian Cookies - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|340|340|-|340|
19|Bran Cracker - 10/19/2015|.21|24|-|-|-|1|3|25|-|-|3|215|212|-|212|
20|Krisco - 10/19/2015|.17|-|-|-|-|-|-|-|-|-|-|21|21|-|21|
21|Krisco - 10/19/2015|.22|-|-|-|-|-|-|-|-|-|-|37|37|-|37|
22|Chocolate Cream - 10/19/2015|.4|72|72|-|-|7|1|75|75|3|2|676|666|4|662|
23|Custard Cream - 10/19/2015|.1|24|1056|-|-|2|15|25|1100|-|21|631|610|-|610|
24|Orange Cream - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|365|365|-|365|
25|Chickbits - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|310|310|-|310|
26|Inguru Biscuit - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|465|465|-|465|
27|Inguru Biscuit - 10/19/2015|.24|-|-|-|-|-|-|-|-|-|-|45|45|-|45|
28|Inguru Biscuit - 10/19/2015|.37|-|-|-|-|-|-|-|-|-|-|124|124|-|124|
29|Milk Short Cake - 10/19/2015|.08|-|1056|-|-|1|2|-|1100|-|8|129|123|2|121|
30|Milk Short Cake - 10/19/2015|.2|-|-|-|-|-|-|-|-|-|-|138|138|-|138|
31|Snackers-cheese & chilie - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|972|972|-|972|
32|Snackers- masala - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|1312|1312|-|1312|
33|Snackers- spicy - 10/19/2015|.03|-|-|-|-|-|-|-|-|-|-|1562|1562|-|1562|
34|Custard Cream - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|65|65|-|65|
35|Orange Cream - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|89|89|-|89|
36|Nice - 10/19/2015|.44|-|-|-|-|-|-|-|-|-|-|256|256|-|256|
37|Sorties - 10/19/2015|.33|-|-|-|-|-|-|-|-|-|-|440|440|-|440|
38|Gift Selection - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|76|76|-|76|
39|Light Marie - 10/19/2015|.07|-|-|-|-|-|-|-|-|-|-|1765|1765|-|1765|
40|Light  Marie - 10/19/2015|.26|-|-|-|-|-|-|-|-|-|-|76|76|-|76|
41|Gold Marie - 10/19/2015|.32|-|-|-|-|-|-|-|-|-|-|52|52|-|52|
42|Wafers- chocolate - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|219|219|-|219|
43|Wafers- Vanila - 10/19/2015|.1|-|-|-|-|-|-|-|-|-|-|242|242|-|242|
44|Wafers-chocolate - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|96|96|-|96|
45|Wafers- vanila - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|92|92|-|92|
46|Wafers-chocolate - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|33|33|-|33|
47|Wafers-vanila - 10/19/2015|.4|-|-|-|-|-|-|-|-|-|-|62|62|-|62|
48|Spicy Cracker - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|153|153|-|153|
49|Spicy Cracker - 10/19/2015|.15|-|-|-|-|-|-|-|-|-|-|235|235|-|235|
50|Double cream- strawberry - 10/19/2015|.11|-|-|-|-|-|-|-|-|-|-|60|60|-|60|
51|Double Cream- Chocolate - 10/19/2015|.11|-|-|-|-|-|-|-|-|-|-|30|30|-|30|
52|Chocolate Marie - 10/19/2015|.08|-|-|-|-|-|-|-|-|-|-|104|104|-|104|
53|Choco Sorties - 10/19/2015|.33|-|-|-|-|-|-|-|-|-|-|104|104|-|104|
54|Chocolate Cream - 10/19/2015|.5|-|-|-|-|-|-|-|-|-|-|108|108|-|108|
55|YoYo- Chocolate - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|957|957|-|957|
56|YoYo- Lemon - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|669|669|-|669|
57|YoYo- Vanila - 10/19/2015|.06|-|-|-|-|-|-|-|-|-|-|772|772|-|772|
58|YoYo- Chocolate - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|310|310|-|310|
59|YoYo- Vanila - 10/19/2015|.25|-|-|-|-|-|-|-|-|-|-|262|262|-|262|
60|Chocolate Marie - 10/19/2015|.32|-|-|-|-|-|-|-|-|-|-|44|44|-|44|
61|Cheesebits - 10/21/2015|.03|-|-|-|-|-|-|-|-|-|-|40|40|-|40|
62|Krisco Bite - 10/21/2015|.03|-|-|-|-|-|-|-|-|-|-|40|40|-|40|
63|Chickbits - 11/03/2015|.08|-|-|-|-|-|-|-|-|-|-|78|78|-|78|
64|Gem - 11/03/2015|.1|-|-|-|-|-|-|-|-|-|-|36|36|-|36|
65|Biscuit Assortment - 11/03/2015|.5|-|-|-|-|-|-|-|-|-|-|12|12|-|12|
66|Cheesebits - 11/04/2015|.08|-|-|-|-|-|-|-|-|-|-|43|43|-|43|
67|Onion - 11/05/2015|.02|-|-|-|-|-|-|-|-|-|-|130|130|-|130|
68|Real Temptation - 11/12/2015|.09|-|-|-|-|-|-|-|-|-|-|23|23|-|23|
69|Cheese Puff - 11/12/2015|.2|-|-|-|-|-|-|-|-|-|-|24|24|-|24|
70|Gold LAOJI - 11/27/2015|.08|-|-|-|-|-|-|-|-|-|-|260|260|-|260|
