|Month : 10 - 2015|||||||By user : admin
|Date|Expiery|Damage|Free|GR|Varience|Bill Tol|Cash|Credit|Cheque|Income|Expenses|Balance|
1|10/31/15|126|-|-|-|-.16|13638|1000|-|-|1000|-|1000|
2|10/30/15|190.6|-|619.52|-|-|1168|-|-|-|-|-|-|
3|10/29/15|-|-|-|-|.11|20638|-|-|-|-|-|-|
4|10/28/15|79.2|-|-|-|-.37|4574|-|-|-|-|-|-|
5|10/26/15|-|-|-|-|-.39|3855|2000|-|-|2000|-|2000|
6|10/25/15|4962|-|-|-|.12|1727|3979.5|-|-|3979.5|-|3979.5|
7|10/24/15|-|-|-|-|-|1457.7|-|-|-|-|-|-|
8|10/21/15|1493.17|-|-|-|-|14729.22|-|-|-|-|-|-|
9|10/20/15|-|-|-|-|-.44|3129|36004|-|-|36004|-|36004|
10|10/19/15|-|-|-|-|.24|6207|-|-|-|-|-|-|
11|10/16/15|-|-|-|-|-.12|4654|4500|-|-|4500|-|4500|
12|10/15/15|162|-|-|-|-.34|1538|-|-|-|-|-|-|
13|10/14/15|-|-|-|-|11.51|8367|7552|-|-|7552|-|7552|
14|10/13/15|-|-|-|-|-.89|955|8375|-|-|8375|-|8375|
15|10/12/15|1013.47|-|-|-|-.03|3131|631|-|-|631|-|631|
16|10/10/15|90|-|-|-|324.23|5341|4000|-|-|4000|-|4000|
17|10/09/15|603|-|-|-|-1.11|28017|500|-|-|500|-|500|
18|10/08/15|-|-|-|-|-.4|5701|-|-|-|-|-|-|
19|10/07/15|248.5|-|-|-|-.55|1348|500|-|-|500|-|500|
20|10/06/15|-|-|-|-|-.66|12066|18605|-|-|18605|-|18605|

|Total|8967.94|0|619.52|0|330.75|142240.92|87646.5|0|0|87646.5|0|87646.5|
